# jtodo

./: .gitignore  README.md
jtodo/: pom.xml
jtodo/src/main/java/cn/gin/: App.java  WebApp.java
jtodo/src/main/java/cn/gin/common/: Constants.java
jtodo/src/main/java/cn/gin/common/util/: StringUtils.java
jtodo/src/main/java/cn/gin/module/config/datasource/: DataSourceConfig.java
jtodo/src/main/java/cn/gin/module/config/security/: WebSecurityConfig.java
jtodo/src/main/java/cn/gin/module/config/security/oauth/: AutoConnectionSignup.java  SocialConfig.java
jtodo/src/main/java/cn/gin/module/config/security/oauth/github/: GithubAutoConfig.java  GithubProperties.java
jtodo/src/main/java/cn/gin/module/config/security/oauth/github/service/: GithubServiceProvider.java
jtodo/src/main/java/cn/gin/module/config/security/oauth/github/service/api/: GithubUserDetails.java
jtodo/src/main/java/cn/gin/module/config/security/oauth/github/support/: GithubOAuthSupport.java
jtodo/src/main/java/cn/gin/module/config/security/oauth/wechat/service/api/: WeChatUserDetails.java
jtodo/src/main/java/cn/gin/module/config/security/oauth/wechat/support/: WeChatOAuthSupport.java
jtodo/src/main/java/cn/gin/module/entity/: Badge.java  JTodo.java
jtodo/src/main/java/cn/gin/module/service/: UserService.java
jtodo/src/main/java/cn/gin/module/web/controller/: SiteController.java  UserController.java
jtodo/src/main/resources/: application.yml  logback.xml
jtodo/src/main/resources/static/css/: passport.css
src/api/: .gitignore
src/api/src/main/java/cn/gin/common/: Constants.java
src/api/src/main/java/cn/gin/common/util/: Servlets.java
src/api/src/main/java/cn/gin/module/config/security/: WebSecurityConfig.java
src/api/src/main/java/cn/gin/module/config/security/oauth/: SocialConfig.java  SocialProperties.java  SpringSocialConfigurer.java
src/api/src/main/java/cn/gin/module/config/security/oauth/github/: GithubAutoConfig.java
src/api/src/main/java/cn/gin/module/config/security/oauth/github/connection/: GithubAdaptor.java  GithubConnectionFactory.java
src/api/src/main/java/cn/gin/module/config/security/oauth/github/service/api/: GithubApi.java  GithubApiImpl.java  GithubUserDetails.java
src/api/src/main/java/cn/gin/module/config/security/oauth/github/support/: GithubOAuthSupport.java
src/api/src/main/java/cn/gin/module/config/security/oauth/wechat/: WeChatAutoConfig.java
src/api/src/main/java/cn/gin/module/config/security/oauth/wechat/connection/: WeChatAccessGrant.java  WeChatAdaptor.java
src/api/src/main/java/cn/gin/module/config/security/oauth/wechat/service/api/: WeChatApi.java  WeChatUserDetails.java
src/api/src/main/java/cn/gin/module/entity/: User.java
src/api/src/main/java/cn/gin/module/service/: UserService.java
src/api/src/main/java/cn/gin/module/web/controller/: SiteController.java  UserController.java
src/api/src/main/resources/: logback.xml
src/api/src/main/resources/static/css/: passport.css
src/api/src/main/resources/static/stylus/: passport.styl
src/api/src/main/resources/templates/: passport.html
src/todo-list/: package-lock.json  package.json
src/web/: pom.xml  webpack.config.js
src/web/src/main/java/cn/gin/: App.java
src/web/src/main/java/cn/gin/common/: Constants.java
src/web/src/main/java/cn/gin/common/util/: JCodec.java  JsonObject.java
src/web/src/main/java/cn/gin/module/config/security/: WebSecurityProperties.java
src/web/src/main/java/cn/gin/module/config/security/oauth/: SocialConfig.java  SocialProperties.java
src/web/src/main/java/cn/gin/module/config/security/oauth/github/: GithubAutoConfig.java
src/web/src/main/java/cn/gin/module/config/security/oauth/github/connection/: GithubConnectionFactory.java
src/web/src/main/java/cn/gin/module/config/security/oauth/github/service/: GithubServiceProvider.java
src/web/src/main/java/cn/gin/module/config/security/oauth/github/service/api/: GithubApiImpl.java
src/web/src/main/java/cn/gin/module/config/security/oauth/github/service/operation/: GithubOAuth2Template.java
src/web/src/main/java/cn/gin/module/config/security/oauth/github/support/: GithubOAuthSupport.java
src/web/src/main/java/cn/gin/module/config/security/oauth/wechat/: WeChatProperties.java
src/web/src/main/java/cn/gin/module/config/security/oauth/wechat/connection/: WeChatConnectionFactory.java
src/web/src/main/java/cn/gin/module/config/security/oauth/wechat/service/: WeChatServiceProvider.java
src/web/src/main/java/cn/gin/module/config/security/oauth/wechat/service/api/: WeChatApiImpl.java
src/web/src/main/java/cn/gin/module/config/security/oauth/wechat/service/operation/: WeChatOAuth2Template.java
src/web/src/main/java/cn/gin/module/config/security/oauth/wechat/support/: WeChatOAuthSupport.java
src/web/src/main/java/cn/gin/module/config/security/service/: UserDetailsService.java
src/web/src/main/java/cn/gin/module/web/controller/: TodoController.java  UserController.java
src/web/src/main/resources/: application.yml
src/web/src/main/resources/templates/: todo.html
